<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_genre_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/motoy"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tv_genre_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otomotif"
                android:textColor="#ffffff"
                android:textSize="60dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>